{
    "name": "css-snippet",
    "displayName": "css snippet",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "css",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
